{
    "工程名称": "project1",
    "参数测试模版": "P11 — OFDM + 64QAM + RS + AWGN",
    "链路名称": "THz_Link_Main",
    "波形类型": "多载波OFDM",
    "带宽": 30.0,
    "载频": 1000.0,
    "数据源配置": "PRBS",
    "文件地址": "",
    "数据子帧长度": 480,
    "单帧数据子帧数量": 51,
    "CP长度": 32,
    "调制方式": "64QAM",
    "信道编码类型": "RS（11,15）",
    "RS译码方式": "硬译码",
    "Chase译码试探数": 3,
    "扰码配置": "启用",
    "前导码配置": "短前导",
    "OFDM子载波数": "512",
    "单帧OFDM符号数": 48,
    "块状导频索引": "[0, 16, 32]",
    "波形成形": "rc",
    "滚降因子": 0.22,
    "滤波器跨度": 8,
    "过采样率": "1x",
    "采样率": 30000.0,
    "时长": 0.01,
    "运行次数": 10,
    "随机种子策略": "固定种子",
    "保存中间结果": "是",
    "启用断点续跑": "是",
    "输出完整日志": "是",
    "导出中间图表": "是",
    "_channel_params": {
        "enable_awgn": true,
        "SNRdB": 20.0,
        "noise_temperature": 290.0,
        "noise_figure_db": 2.0,
        "enable_multipath": false,
        "enable_cfo": false,
        "ppm": 1.0,
        "enable_phase_noise": false,
        "enable_iq_imbalance": false,
        "enable_pa": false
    }
}